
- content_for(:header2) do
  div.header2
    button toggles='#bikes' name='bikes' bikes
    - if current_user
      button name='new-bike' toggles='#new-bike' new bike
      br

div#bikes.hidden
  = render "bikes/index"

div#new-bike.hidden
  div.page
    = render 'bikes/new'
